
p {
    margin:0;
    font-size: 18px;
}
a {
    text-decoration: none;
    color: black;
}

.container-items {
    display: grid;
    justify-content: center;
    align-items: flex-end;
    grid-template-columns: repeat(3,150px);
    grid-gap: 50px 0px;
    padding-top: 55px;
    
}
.grid-item{
    display: flex;
    flex-direction: column;
    align-items: center;
}
    .grid-item div {
        border: 2px solid black;
        padding: 10px;
        border-radius: 3px;
    }
.right img {
    border: 2px solid black;
    padding: 35px;
    border-radius: 3px;
}
.right h2 {
    display: grid;
    place-items: center;
    border: 2px solid black;
    padding: 0px;
    margin: 0px;
    height: 73.2px;
    width: 73.2px;
    border-radius: 3px;
}
.right div {
    text-align: center;
}